<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 10px;
        }
        header > nav{
            display: inline-block;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
        }
        nav > a{
            margin-right: 30px;
        }

        header > h1{
            display: inline-block;
            margin-right: 30px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;      
            border-radius: 10px 0px;
            box-shadow: 4px 4px 8px 0px black;    
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Laudantium, labore deleniti? Blanditiis est ipsum rerum 
                    doloribus perspiciatis cumque sequi. Quibusdam praesentium
                     id recusandae illo, aperiam deleniti cum! Sunt, nostrum harum.
                </p>
                <aside>
                    <p>
                        Artigo escrito por jose da silva
                    </p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Vitor Kruel</p> 
    </footer>
</body>
</html>