<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blueviolet;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: blue;
        }

    </style>
</head>
<body>
    <h1>Pesonalisando links</h1>
    <ul>
        <li><a href="https://gustavoguababara.github.com">GuitHub</a></li>
        <li><a href="https://gustavoguababara.github.com" target="_blank" rel="onfollow">Youtube</a></li>
        <li><a href="https://gustavoguababara.github.com" target="_blank" rel="onfollow">CursoEmVideo</a></li>
    </ul>
</body>
</html>